<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LapDog.Messaging.v2.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LapDog.Messaging.v2.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Encapsulate the data sent on a MessageQueue.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">ccaa6235-fffd-40db-827d-c7f7d2ff8145</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)P!!!*Q(C=\&gt;8"&lt;2MR%)8B*S'(8.6"I";G!&amp;^51N4#N+$L_K97JA7VI":?#WJ"ZRS#/0^3!U/!%W^AR%A/ZJL;V?/3`-1FVN)IH[60?FIKKV@,8@PD@@F&amp;_^?\]L*^T06+_U,`RL[Z`R`YFX\`&lt;^I8CD\+2`GX:6L=J/__:V?;8U255YO;V.!]V:0*47ZSEZP=Z%6?Z%6?Z%6?Z%G?Z%G?Z%G?Z%%?Z%%?Z%%?Z/-A&amp;\H)21\*4'YG-I/;!=T.5'1_D-&gt;YD-&gt;Y_#LD-2\D-2\DY29:D`%9D`%9$^VE0-:D0-:D0!QV*"Y(/2\D98A6HM*4?!J0Y7&amp;+&amp;:Y#5%R7$&amp;Q-!E.&amp;9X&amp;2?!J0Y?&amp;3B;@Q&amp;*\#5XBI6O%J0)7H]"1?OIR6K;':$X)]$+0%EXA34_**0!SNR*.Y%E`C34R-J]34?"*%-G%S/!1FH:)&lt;EC_**`&amp;Q5O**0)EH]31?GM94SL%SMW9_S0%%HM!4?!*0Y'%)":\!%XA#4_"B7!7?Q".Y!E`A93I&amp;HM!4?!*)-#H4+RAM["D=&amp;!3"B\_R7W)]J2K3')@5GV?^+&gt;7&lt;4&lt;W*V*N$`&gt;$6$V0^E.3,LVZ5^7+J&amp;U(^Y^2I.59^C&lt;LT@+/O@&amp;[I:_K*?K1?K(PKDLKF&lt;O;O@`H'[`7KS_7C]`GMU_GEY`'IQ_'A`8[PX7[H\8;LT7&lt;T`"LYQP(]1LC^FS;OJY=@KUHLV@2N0=[0XW`H7[Z2X_F`[8`Q&lt;N2;^_/S2D]"DTN96!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Message</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S.DEV.45R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-D9Z.45V-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%T.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YW/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YW/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YT.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=Y.D9Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-4)W/45V.4%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D-U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D-U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D9Y0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D9Y0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%T.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-T9],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#+%5F.31QU+!!.-6E.$4%*76Q!!(K!!!!0E!!!!)!!!(I!!!!!O!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9S,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!?!E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!Y%.&amp;SZ1&amp;G4LM=[H;J3BB]!!!!"A!!!"!!!!!!O)SN#^FTSU+KO.B$;$K)I&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!8Q!"4&amp;:$1T6-98"%&lt;W=O476T=W&amp;H;7ZH,H9S,GRW&lt;'FC/EVF=X.B:W5O&lt;(:D&lt;'&amp;T=TJ.:8.T97&gt;F,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!&amp;!!)!!)1!"!"%!!!""!!-!!!#"!!!!!!1!!!!22YH'.AQ!4`A1")-4)Q-$=!;6:U]@^1A%5LR1$:8'RWE'!P5"X4%S$.$-1M%#'G$U$]!VE2/R;.!!8-)%Y!!!"%!!&amp;73524.5RB=%2P:SZ.:8.T97&gt;J&lt;G=O&gt;D)O&lt;(:M;7)[476T=W&amp;H:3ZM&gt;G.M98.T/EVF=X.B:W5O9X2M!!!!!!!!!!-!!!$#!!!"&amp;(C=G]H!Q*"J&lt;'&amp;WA1%"EP.45M%-2A;'VQTR=6'2U&lt;'(*Y2WZ[BQ"!='B96XF[CI&gt;.?I;,TW/-("Q!!2=O8I&gt;0X4\=L4[@KDO`20&gt;_W0`_&lt;`T6[!$/F.5?'Q"4&amp;W!)VD+'(&gt;!7+8MI*Z9,.0(JY1(P:CY````U&amp;+M6B8SL"$#[CYUUVDBR+9&gt;NAR%US\B-*M9)&amp;JCQ0S4:A9'!Y![9/-9#]Q!%X_$`%/-].SBP5-WZ(][OTPYMK!$)!;!+6U3?]!!!!!!!U*!9!2!!!&amp;/3YQ,D%!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!]!!"A`Q!!9``!!'``]!"P``!!&lt;``Q!'``]!"P`Q!!&lt;`^``'`]!!2P`@!%&lt;`A!"'`\_!2P_!!%:`^``'(`!!"A@A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```Q!!!!!!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````!)'"A9'"A9'"A9'"A9%!!!$``Q"EC)C)C)C)C0``!!!!6&amp;256&amp;256&amp;256&amp;25A1!!!0``!'3)C)C)C)C)``]!``````^56&amp;256&amp;256&amp;3"!!!!``]!:)C)C)C)C)D`!!!!!&amp;256&amp;256&amp;256&amp;256)%!!!$``Q"EC)C)C)C)C0]!`````````V256&amp;256&amp;25A1!!!0``!)C)C)C)C)C)`Q!!!!"56&amp;256&amp;256&amp;256&amp;3"!!!!``]!!'2EC)C)C)D`````!)'"A9'"A9'"A9'"A9%!!!$``Q!!!!"EC)C)C0``C)A!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!%1!!5:13&amp;!V4'&amp;Q2'^H,EVF=X.B:WFO:SZW-CZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-[476T=W&amp;H:3ZD&gt;'Q!!!!!!!!!!Q!!!NQ!!!8X?*SNF%^)&amp;&amp;%=RX^P(/ON&amp;&lt;XR4\KE\'JP&gt;9G61CD.MET@"J:)MCW5FVJ;L=!S8*-A5!^T3-C4Z#(QU%8IV-&amp;$(COW1]R&amp;/H4)QS)&gt;/R3%6/&lt;M^(MTTO\MGNOF/4S'._`\_\\@\`NB!-K`MTIF#V-G%,;",`UG6#1.!J"OJ&lt;$^M$DZ$;4;4UTIJH'WJG2*P1H\EU9T03ZGY2M?N:Z&lt;%&gt;BL&lt;&lt;"V0,K(_&lt;&amp;3B1E(EU;N&gt;J&amp;H'(^:TW@,X:);.,!ZEF7O]M!0/K?0I2PI9&lt;FKL31,2$3KKNZU/8&amp;P7/&gt;SV^&gt;+`8:*HQF-'!XD0./#&amp;&gt;([L6.S"?,QXCU*7$)-S]P,?:(GC*LN;X2)42R6)\"31F/*GB402'R.B;.:1=WWDQBEZ_8&gt;J;B97C5-BF,5082&lt;DLN?)G"W`V6XWY2KHOGB@LK?`&amp;2_9&amp;"`"12)_DKVPFA@9!D?;!-S"@NM*192[C1MBO]R%Y\KBH)$6.=L#P.W$+I&lt;QRE:QQ5\"J_9::$09@Y@/1AVX&gt;41/`IA.4%](BQ&lt;#&gt;Y=4;23Q@PD&gt;S94%]0":')CM4/B,G(YWW8XUMS'!WJ!B@0QW$PN-6B;7M)"Y*K8HE6J,=`E&gt;*L&gt;T:0=R*0ZS5H8`/4/Y?4%TSOXZ02#H9I(W'.Z9.M17)U6X[E!W"0`(^C4S.&amp;5-&lt;![2/"J#@D;(:%(W!CKOE!PI?F!T81"M"(U[8*^3A&amp;\;C?Q%&gt;=L"_T#QE)RM*UZ9&amp;6#('$V67P,WJ,9`L)_QWFYY=&amp;W%/.!*]G@^25^$K.(!;C^OY*[J04]AQJ)707GA=4&gt;YASQLE#OWHBGHQ@*7IQ`$$.ODZ:G^\CZO9E^YOL5V2NB"J0F=M?&lt;;&lt;3)U[L#A?X/+@&lt;7%\I'I3&amp;!7N_&amp;(CE/M'85\RPQ2%P8;#T55M;&amp;N?-$CW+F;2.K2'`F;^9H:UP\;*1N)O/)_S'[3$@3(X0`YX2`\C_OL]+E=IE`#^#[0[2EOK-!!!!%!!!!*Q!!!!!!!!!!!!!!!!!!!%1!!5*%3&amp;!V4'&amp;Q2'^H,EVF=X.B:WFO:SZW-CZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-[476T=W&amp;H:3ZD&gt;'Q!!!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!0OA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S#1#!!!!!!!%!#!!Q`````Q!"!!!!!!!O!!!!!A!/1$$`````"%ZB&lt;75!!"B!5!!"!!!0476T=W&amp;H:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=AE!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.6T!Z-$%Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UF!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X`:G&lt;`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X`:G9T-T/:-T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X`:G9T-T/:-T0--T0--T0--T0--T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X`:G9T-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T.G-T-T-T0`:G&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T.G-T-T-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T0--T-!!!"G-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T/:-T0--T0--T0--T0--T0--T0--T0--T0--T-!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T/:-T0--T0--T0--T0--T-!!!!!!!!!!!!!!!!!!!#:-T0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T/:-T-T-T-!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!$```VG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G&lt;```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!$```X```X```W:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@^G:G&lt;```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!$```U!!!!!!!!!!!!!!!!!!!#:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@^G:G&lt;```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!$```X```X```X```W:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@^G:G&lt;```X```X```U!!!!!!!$```W:-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!$```U!!!!!!!!!!!!!!!!!!!!!!!!!!!#:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@^G:G&lt;```X```X```U!!!!!!!$```VG-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T-!!!$```X```X```X```W:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@^G:G&lt;```X```X```U!!!!!!!$```X```W:-T/:-T.G-T.G-T.G-T.G-T.G-T-!!!!!!!!!!!!!!!$```VG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G&lt;```X```X```U!!!!!!!$```X```X```X```W:-T.G-T.G-T.G-T.G-T-!!!!!!!"G-T.G-T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```W:-T.G-T.G-T.G-T.G-T0--T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```W:-T0--T0```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S#1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$,C4X?!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!SYE^XA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-*!)!!!!!!!1!)!$$`````!!%!!!!!!#Y!!!!#!!Z!-0````]%4G&amp;N:1!!'%"1!!%!!!^.:8.T97&gt;F,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5*!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B#1#!!!!!!!)!$E!Q`````Q2/97VF!!!91&amp;!!!1!!$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!2A!!!#A!!!!#!!!(!1!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!!"EE%Q!!!!!!!UQ#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!!!UQ#!!!!0Q!!!!!!!!!!!!!#7!!!![&gt;YH)V3WW\41"!^K?-E4&gt;)GP6&amp;[*&gt;Q+&amp;!CF])JEE;B3*.J'49&amp;8NLPL9'HD.&gt;ZVF3!??/8&lt;_!@_A8=E'.M*Y2&amp;,FG&lt;/H*E^/XM!P-3S&gt;`3&lt;PO):'UHA)XZ_``&lt;K"Q"H[QW,OHL90J8'M'%1$NP8RWVVL9+L2AZ*SLBCRN2G/&lt;=+BVY@"7#PIR*D:&gt;T3@CMDN;)YO':7NA3T$&amp;6QI0#,G#Y=5#LIS/=56P#"IDIB@3SA3/7-CJN%8@4+=(QV2-8\[OA,GQ.3_WD3I7HP)KJ/)HQ=`*?)?MZSB#_I.VP$&amp;&amp;NW\&amp;D]D&lt;7;RX*MM5L;3KC2SC5UU-4+6/-89D3]"61%V\V1S$&amp;1]UJQA[CD1[RY,GJG%P*O9#,&amp;*E2VM5DT9P&lt;73%&amp;5&amp;U6@-1MM?175O!\0EF';/#A40OQ/TO@*Z7G0/BQ5B2F]"N;IO3[%@B](6H;UI+@=)7C&gt;I$-JC:.=P?M.,)NN%C'8%BD3'("G&gt;:R*K12GQ*FC=4L.16V(86L3O?]&lt;;&gt;-7"T8\$\**Q)I=3ZZC@2N0Y5SA6,;&lt;SFKCM77OI]G&amp;`*4&gt;TV7;DK"XIV@XJ=[RM"O-4+YJZ@:DT8NCD!U#FF0A*.;D#ROG7-;KDA,$V1ENQ9"EO'AG95)&lt;0!G5EP(LC:7ZX+J*LCYHE5TXBGUP^67RS=E1?N3BM&lt;/&lt;\?;6V8HF5M^K_XFN@6Z,R=SK(PFA$_P9Q!VMEE/XM)U&gt;\"+WDVNIY4&lt;OY#\OY4Y/]!!0]1C(?)QH?)IWHO&amp;I[PI#_&lt;[9?&lt;Z!DC_B40Z;QT(F,_CP!X]!S\T5P1!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"[A!!!$Z!!!!#!!!"[!!!!!!!!!!!!!!!!A!!!!.!!!!^A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4%FW;1!!!!!!!!'=1U^/5!!!!!!!!!'Q6%UY-!!!!!!!!!(%2%:%5Q!!!!!!!!(94%FE=Q!!!!!!!!(M6EF$2!!!!!!!!!)!&gt;G6S=Q!!!!!!!!)535.04A!!!!!!!!)I;7.M/!!!!!!!!!)]1V"$-A!!!!!!!!*14%FG=!!!!!!!!!*E2F")9A!!!!!!!!*Y2F"421!!!!!!!!+-36"45A!!!!!!!!+A1UZ46!!!!!!!!!+U4&amp;"*4A!!!!!!!!,)4%FC:!!!!!!!!!,=1E2)9A!!!!!!!!,Q1E2421!!!!!!!!-%6EF55Q!!!!!!!!-92&amp;2)5!!!!!!!!!-M466*2!!!!!!!!!.!3%F46!!!!!!!!!.55&amp;*5)!!!!!!!!!.I6E.55!!!!!!!!!.]2F2"1A!!!!!!!!/1!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!"0````]!!!!!!!!#H!!!!!!!!!!!`````Q!!!!!!!!+Q!!!!!!!!!!$`````!!!!!!!!!T1!!!!!!!!!!0````]!!!!!!!!(/!!!!!!!!!!!`````Q!!!!!!!!&gt;!!!!!!!!!!!$`````!!!!!!!!"YA!!!!!!!!!!0````]!!!!!!!!+;!!!!!!!!!!!`````Q!!!!!!!!JQ!!!!!!!!!!$`````!!!!!!!!#H1!!!!!!!!!!0````]!!!!!!!!+?!!!!!!!!!!!`````Q!!!!!!!!J]!!!!!!!!!!$`````!!!!!!!!#M1!!!!!!!!!!0````]!!!!!!!!,-!!!!!!!!!!!`````Q!!!!!!!!MY!!!!!!!!!!$`````!!!!!!!!'PA!!!!!!!!!!0````]!!!!!!!!&lt;!!!!!!!!!!!!`````Q!!!!!!!"M)!!!!!!!!!!$`````!!!!!!!!'T1!!!!!!!!!!0````]!!!!!!!!&lt;O!!!!!!!!!#!`````Q!!!!!!!"Y5!!!!!!N.:8.T97&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9S,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!&amp;Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!$!""!-0````](476T=W&amp;H:1!?1(!!(A!"$ERB9F:*26=A4W*K:7.U!!2%982B!!"J!0((=Q:K!!!!!QR&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)627ZH;7ZF476T=W&amp;H:3ZM&gt;G.M98.T%56O:WFO:5VF=X.B:W5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!%!:1$RRXP6#Q!!!!--27ZH;7ZF,GRW&lt;'FC&amp;56O:WFO:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=R&amp;&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!'5!]=&gt;\V1M!!!!$$%6O:WFO:3ZM&gt;GRJ9B6&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,GRW9WRB=X-227ZH;7ZF476T=W&amp;H:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!:1$RRXP6#Q!!!!--27ZH;7ZF,GRW&lt;'FC&amp;56O:WFO:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=R&amp;&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1"F!0((?^5,!!!!!QR&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)627ZH;7ZF476T=W&amp;H:3ZM&gt;G.M98.T%56O:WFO:5VF=X.B:W5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!"!'5!]=&gt;\V1M!!!!$$%6O:WFO:3ZM&gt;GRJ9B6&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,GRW9WRB=X-227ZH;7ZF476T=W&amp;H:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!%!:1$RRXP6#Q!!!!--27ZH;7ZF,GRW&lt;'FC&amp;56O:WFO:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=R&amp;&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!!1"F!0((?^5,!!!!!QR&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)627ZH;7ZF476T=W&amp;H:3ZM&gt;G.M98.T%56O:WFO:5VF=X.B:W5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!"!'5!]=&gt;\V1M!!!!$$%6O:WFO:3ZM&gt;GRJ9B6&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,GRW9WRB=X-227ZH;7ZF476T=W&amp;H:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!%!:1$RRXP6#Q!!!!--27ZH;7ZF,GRW&lt;'FC&amp;56O:WFO:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=R&amp;&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!+!!!!!1"F!0((?^5,!!!!!QR&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)627ZH;7ZF476T=W&amp;H:3ZM&gt;G.M98.T%56O:WFO:5VF=X.B:W5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!M!!!!"!'5!]=&gt;\V1M!!!!$$%6O:WFO:3ZM&gt;GRJ9B6&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,GRW9WRB=X-227ZH;7ZF476T=W&amp;H:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!$!!!!!%!:1$RRXP6#Q!!!!--27ZH;7ZF,GRW&lt;'FC&amp;56O:WFO:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=R&amp;&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!.!!!!!1"F!0((?^5,!!!!!QR&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)627ZH;7ZF476T=W&amp;H:3ZM&gt;G.M98.T%56O:WFO:5VF=X.B:W5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!Y!!!!"!'5!]=&gt;\V1M!!!!$$%6O:WFO:3ZM&gt;GRJ9B6&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,GRW9WRB=X-227ZH;7ZF476T=W&amp;H:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!$Q!!!!%!:1$RRXP6#Q!!!!--27ZH;7ZF,GRW&lt;'FC&amp;56O:WFO:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=R&amp;&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%0!!!!!A!/1$$`````"%ZB&lt;75!!'U!]=B)'I5!!!!%#UVP:'6M,GRW&lt;'FC%E&amp;D&gt;'FW:5^C;G6D&gt;#ZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!"!!!!!#!!Z!-0````]%4G&amp;N:1!!&lt;1$RS%A;B1!!!!1,47^E:7QO&lt;(:M;7)317.U;8:F4W*K:7.U,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=QN.:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!%1!!!!)!$E!Q`````Q2/97VF!!"N!0()3"K&amp;!!!!"!N.&lt;W2F&lt;#ZM&gt;GRJ9B*"9X2J&gt;G609GJF9X1O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T#UVF=X.B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!3!!!!!A!/1$$`````"%ZB&lt;75!!'U!]=B)'I5!!!!%#UVP:'6M,GRW&lt;'FC%E&amp;D&gt;'FW:5^C;G6D&gt;#ZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!"-!!!!#!!Z!-0````]%4G&amp;N:1!!&lt;1$RS%A;B1!!!!1,47^E:7QO&lt;(:M;7)317.U;8:F4W*K:7.U,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=QN.:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!$E!Q`````Q2/97VF!!"N!0()3"K&amp;!!!!"!N.&lt;W2F&lt;#ZM&gt;GRJ9B*"9X2J&gt;G609GJF9X1O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T#UVF=X.B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!"-!!!!C27ZH;7ZF,GRW&lt;'FC/E6O:WFO:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!"6&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,GRW9WRB=X-!!!!8476E;7&amp;U&lt;X*.:8.T97&gt;F,GRW9WRB=X-!!!!I1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ.:72J982P=EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!"&gt;.:72J982P=EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!^.:8.T97&gt;F,GRW9WRB=X-!!!!E476T=W&amp;H:5RJ9H*B=HEO&lt;(:M;7)[476T=W&amp;H:3ZM&gt;G.M98.T!!!!0E&amp;D&gt;'FW:5^C;G6D&gt;%RJ9H*B=HEO&lt;(:M;7)[476T=W&amp;H:5RJ9H*B=HEO&lt;(:M;7)[476T=W&amp;H:3ZM&gt;G.M98.T!!!!*%VF=X.B:W6-;7*S98*Z,GRW&lt;'FC/EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!#R$&lt;X"Z)'^G)%VF=X.B:W6-;7*S98*Z,GRW&lt;'FC/EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!#V$&lt;X"Z)'^G)%VF=X.B:W6-;7*S98*Z,GRW&lt;'FC/EVF=X.B:W5R,GRW9WRB=X-!!!!X1W^Q?3"P:C".&lt;W2F&lt;#ZM&gt;GRJ9DJ"9X2J&gt;G609GJF9X1O&lt;(:M;7)[476T=W&amp;H:4%O&lt;(:D&lt;'&amp;T=Q!!!$:$&lt;X"Z)'^G)%VP:'6M,GRW&lt;'FC/E&amp;D&gt;'FW:5^C;G6D&gt;#ZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-!!!!C17.U;8:F4W*K:7.U,GRW&lt;'FC/EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!#Z.&lt;W2F&lt;#ZM&gt;GRJ9DJ"9X2J&gt;G609GJF9X1O&lt;(:M;7)[476T=W&amp;H:3ZM&gt;G.M98.T!!!!+%VF=X.B:WFO:U:S97VF&gt;W^S;SZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-!!!!N476T=W&amp;H:5:S97VF&gt;W^S;URJ9H*B=HEO&lt;(:M;7)[476T=W&amp;H:3ZM&gt;G.M98.T!!!!*%VF=X.B:W6-;7*S98*Z,GRW&lt;'FC/EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!#&gt;-2#".:8.T97&gt;F4'FC=G&amp;S?3ZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Message.ctl" Type="Class Private Data" URL="Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Create Message.vi" Type="VI" URL="../Create Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'5RB=%2P:SZ.:8.T97&gt;J&lt;G=O&gt;D)O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!!N.:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-476T=W&amp;H:3"/97VF!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A.#!!!!!!*!!!!!!!!!!!!#!!!!!!!#!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
	</Item>
	<Item Name="RenameMessage.vi" Type="VI" URL="../RenameMessage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'5RB=%2P:SZ.:8.T97&gt;J&lt;G=O&gt;D)O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!!N.:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-476T=W&amp;H:3"/97VF!!"!1(!!(A!!+RF-98"%&lt;W=O476T=W&amp;H;7ZH,H9S,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!+476T=W&amp;H:3"J&lt;A!!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!$1M!!!!!!!!!!!A!!!!1!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
	</Item>
	<Item Name="Get MessageName.vi" Type="VI" URL="../Get MessageName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-476T=W&amp;H:3"/97VF!!"!1(!!(A!!+RF-98"%&lt;W=O476T=W&amp;H;7ZH,H9S,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!,476T=W&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+RF-98"%&lt;W=O476T=W&amp;H;7ZH,H9S,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!+476T=W&amp;H:3"J&lt;A!!31$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y$1A!!!E!$1M!!!!!!!!!!!A!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Get ClassName.vi" Type="VI" URL="../Get ClassName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+1WRB=X-A4G&amp;N:1!!1%"Q!"Y!!#M:4'&amp;Q2'^H,EVF=X.B:WFO:SZW-CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!#UVF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#M:4'&amp;Q2'^H,EVF=X.B:WFO:SZW-CZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!#EVF=X.B:W5A;7Y!!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!U)!!!*!!U,!!!!!!!!!!!)!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Message Constant.vi" Type="VI" URL="../Message Constant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!=!!!!!A!%!!!!%!$Q!!%!!!!!!!!!!!!!!!%!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Message Control.ctl" Type="VI" URL="../Message Control.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
