<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LapDog.Messaging.v3.NativeTypes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LapDog.Messaging.v3.NativeTypes.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\:8.D:J"$)&lt;@D2)JJUC=/#&lt;CO&amp;?X1!G1%NQ#JUDE%)E7XB:IA2&lt;=!CX1153?&lt;`#SW5UE$MEK/;Q(@T_P:_S(G7'1BLW8XOJ]S_;`GB\N.X(5T^D8S3ZR&amp;#\TC]_\Z0VKN8K)4Z`(O(30L:\(/]=FQ1A`'[_(O,L[U`L8]4@YH^C@RW_98OX6`KVN&lt;W\3&amp;^_T&gt;^-P]9Q8&lt;DTRU&amp;4K8/C&amp;8OC&amp;8OC&amp;&lt;H3D'^XI2D&gt;[IC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!@[;/B#&amp;\L113K+&amp;Y7+J%7#ID-I+CY&amp;4]&amp;4]"1]P+LA+8A+HI+HY+',#J[#J_!J?!I?BKHA+8A+HI+HY#(6)+H2U/%J?%APQW.Y$)`B-4S5F/%R!+;937S3A#%4.!_'R`!9(BZF?!S0Y4%]BI?Q$)`B-4S'R`!Q:-S+"]X5U/%BD2+?B#@B38A3(F)LY5FY%J[%*_'BH"+?B#?"3!IGS5&amp;1-CDJE,QE0!E0.S5]#5`#E`!E0)4'#O79G9FG;ODQ"$Q"4]!4]!1]J&amp;$!%`!%0!&amp;0Q%.;"4Q"4]!4]!1]F&amp;,!%`!%0!&amp;)5*4S#J)&amp;!Y./A2$Q]"G\*=9K?:$%;&amp;*P8P7G6']W^3:3&lt;Q\VIKM85\V)[MF84[J[MN34I0ZS;GAVD,K)?P$553?O2`S!\`%&gt;PM(8_"*@Y,.J[&amp;`O?$K&gt;&gt;$Q?&gt;4A=N.`PN&gt;PNN.FMN&amp;[PN6QON6AM.*P.LM@!*^LV1,C=3VO?]3^&lt;@@T'`&gt;V7(`#\\[V@`98_3`_$MV&amp;P^(.?ZOA(+-^1UA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B#5F.31QU+!!.-6E.$4%*76Q!!%]Q!!!2W!!!!)!!!%[Q!!!!]!!!!!C6-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,EZB&gt;'FW:62Z='6T,GRW&lt;'FC%52P&gt;7*M:5VT:SZM&gt;G.M98.T!!!!C"-!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$6Y!W"=2T%3K1Z7QVY:_R,!!!!"Q!!!"!!!!!!LXS$T)T9REWR**RY33&amp;#N.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!;O$HZV.'7P&lt;K%3#I:T,R3!!!!"!!!!!!!!!"P!!&amp;-6E.$25RB=%2P:SZ.:8.T97&gt;J&lt;G=O&gt;D-O4G&amp;U;8:F6(FQ:8-O&lt;(:M;7)[2'^V9GRF48.H,GRW9WRB=X-[2'^V9GRF48.H,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#JYH'0A9G"K9,D!!-3-%0I(C!U5_Q#C'11YI,)-!0D`$%!!!!!!!!"*!!!"*(C=9W$!"0_"!%AR-D!Q@1(3L'DC9"L'JD:!.B?&lt;(&lt;DMB9IT!T%,!^T.D%!RJA&gt;1-7;I'A[)(.-.)([$&lt;AY,&amp;L-"I)-IIA!!!!!!!&amp;1!!6:*2&amp;.&amp;4'&amp;Q2'^H,EVF=X.B:WFO:SZW-SZ/982J&gt;G65?8"F=SZM&gt;GRJ9DJ%&lt;X6C&lt;'6.=W=O&lt;(:D&lt;'&amp;T=TJ%&lt;X6C&lt;'6.=W=O9X2M!!!!!!!!!!-!!!&amp;W!!!#:(C=3W"E9-AUND#\!+3:A6C9I9%B/4]FF9M"S'?!!"]G"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3Z#[I*&amp;!44T@)P%9(I0/\1V1%/C?[!&amp;G@_!79A*ADD6`P"(]L$V!F@R=&lt;E.Q"UH=9,$L\!0_5AQI(_&lt;=&gt;0!Q*#Y3`2!Y_9/HOW!!5[WU!E7"T811FDLM)[I!=RXA2\!=2B"_3I@L$GN^Q&gt;*=!6:O!1I!&amp;*!J7U]VWX%(D!MB@$C)TQ&amp;3'!C/)KP!!]QI3A,Q&gt;)+,Z#%@=99:$0`]TPPG@*O9$D2=N"OSA"YD.'2A:NA.J43!&gt;Q!DBFQ"J:3!.=A!\!S2#'2EY'(19D2BL'6M9OREH-=ZEH-?)QVCCA,/`CSMS(Z:O!0!A&lt;&lt;Y!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!F!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!F!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!F!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$`!!"D`]!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!-Q!!!!!!!!!!!!$`!!!!0[`T!!!!!!!!!!!!`Q!!0[KKL`-!!!!!!!!!!0]!0[KKKKKP]Q!!!!!!!!$`$[KKKKKKKK`Q!!!!!!!!`QKKKKKKKKKP]!!!!!!!!0]+`[KKKKKP`[!!!!!!!!$`#P``KKKP``_A!!!!!!!!`QL```_P````I!!!!!!!!0]+`````````[!!!!!!!!$`#P````````_A!!!!!!!!`QL`````````I!!!!!!!!0]+`````````[!!!!!!!!$`#P````````_A!!!!!!!!`Q``````````]!!!!!!!!0]!KP``````_A!!!!!!!!$`!!#P````_A!!!!!!!!!!`Q!!!+``_A!!!!!!!!!!!0]!!!!!KA!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;R=!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;[VFC;U8!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;[VF/TM\/YGN&amp;Q!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;[VF/TM\/TM\/TO*L2=!!!!!!!!!!!!!!!!!!0``!)FF/TM\/TM\/TM\/TM\C;U!!!!!!!!!!!!!!!!!``]!:75\/TM\/TM\/TM\/TP`C1!!!!!!!!!!!!!!!!$``Q"FC9FF/TM\/TM\/TP```^F!!!!!!!!!!!!!!!!!0``!'7*C9G*:4M\/TP``````W5!!!!!!!!!!!!!!!!!``]!:9G*C9G*C77N````````:1!!!!!!!!!!!!!!!!$``Q"FC9G*C9G*C@````````^F!!!!!!!!!!!!!!!!!0``!'7*C9G*C9G*`````````W5!!!!!!!!!!!!!!!!!``]!:9G*C9G*C9H`````````:1!!!!!!!!!!!!!!!!$``Q"FC9G*C9G*C@````````^F!!!!!!!!!!!!!!!!!0``!'7*C9G*C9G*`````````W5!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H```````_*C1!!!!!!!!!!!!!!!!$``Q!!:77*C9G*C@````_*L75!!!!!!!!!!!!!!!!!!0``!!!!!'7*C9G*``_*C75!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"FC9G*C4M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:4M!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!6!!"2F")5%6-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,EZB&gt;'FW:62Z='6T,GRW&lt;'FC/E2P&gt;7*M:5VT:SZM&gt;G.M98.T/E2P&gt;7*M:5VT:SZD&gt;'Q!!!!!!!!!!Q!!!YM!!!@.?*SN65V0%V%5P7]9=&amp;JK@).@.!(\Y&lt;2C9Z71C!A+2!9*CIACC&lt;L"1P%D)&gt;&lt;Q&amp;6@A9E,#AB6*&amp;RI36\BUQ=).#W/;*G97YE9CG&amp;2`A7Y)"*W/^]UQH7G";IR&gt;P,T-P(00O@?=PA(9^ZZ7=FG9V)$1&gt;&gt;RU;?#/KQ1A&amp;26A_R??"NJ(@A)ZZ#5;N!J^&gt;)X,ECI.0(%V,.4+-`!$4_M@^!F9).8U'RYNIVYMZN&lt;A1&amp;Q^+F[2-F2[838.F&amp;J62;CGMS4,X::]']+MEE"#5'L9+E:*&amp;IA=Y(EFW".\0+2)\+EL+HC.ECY.K+TO(Z%S*\!C5L]T3J)EJ-ELKS2AS2J98&amp;SU1;)*#BMS'BAGD7683,))JE*7KU?FT#E$YT9QS,.C]=C_\"T4TE#&amp;U)/S3B'+O+&gt;7SWG,3`:JL&lt;PC(GJQ3-J=%LT#N`BK[@Y&lt;SBMA1&amp;,^&lt;,1P'&amp;\M:CY9:SP1C&amp;!DI&lt;WY\^5AIKD=0?!NLD;9-WTA,2MOI!XEMG'$3Z[B90MQ^Q=@:$Y6L'Y&lt;(B]&gt;'RLR*_\\"Y&gt;DI[0_*S/0*G*D1`ZY&lt;#SWU[',MOI[R\JH:%9YY$$QU!+.TGEH9'&amp;B!1?!KQVN2OB2+:0$C59XT&lt;G*R_X*-6:\=CUY/8HTVA-WP6!DFZ`:&gt;DOT&gt;:B:E2&lt;+SMPMW@_@W8K-UG2":K%?)N"2*(`H4*!DMR&amp;%.5&amp;^%5Q$9K&lt;S-BN"HC;,JVBGT_`-&lt;-4CSG5WG5Q7:L9RFVG?%$/TSL,_3``&amp;ELOF&lt;U!$&gt;$C3WY.W+'JL'8$MUPC/,&amp;ZE91&lt;MMQSYOG&gt;;4R:XQ-_"G&gt;AS/4%_-&amp;RIR&amp;=.OO)K\[K4-O[#&lt;);BTOJ5&amp;YV/N\;WM&amp;.=T&gt;J+!*\RH#+R*[[I-B9[XP^AO[R(AWOS[GW7-JR2N&gt;91406VK%*=!J;7FL!3LK)0O_3IFW2,`#G@W:-(0)L@/"*A+QVOWT1I"&amp;HZH5?:!Q'WZB^V_7QVX;A'83FRK$G';C,`LG&lt;A\^5-Z+EJV_#[K?;!;?:&lt;?_*O60.Z^1OK':^_;;AJ:23MSG;N37@MTTDWJRX\K,X@_/DAR#TX\(+./-+]^T6S!]-=OA/BOS"PXCQX,Z/3]$38^AP[$`.TG!Y)5^9WG0N))H_XYX]JL+8(\8?^EKQ8/U$&lt;E8V+A].S7]5(WIG4]!C&gt;1DO&gt;RTM,L[]DQLSQHPK5_]3GOH*)::E%S6@JO5_I`!W,K$2V!!!!!!1!!!!K!!!!6!!"1E2)5%6-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,EZB&gt;'FW:62Z='6T,GRW&lt;'FC/E2P&gt;7*M:5VT:SZM&gt;G.M98.T/E2P&gt;7*M:5VT:SZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)X!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!#]!!!!#!!V!#A!'2'^V9GRF!!!;1&amp;!!!1!!%52P&gt;7*M:5VT:SZM&gt;G.M98.T!!%!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$,B`VN!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!SY@^&lt;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!#]!!!!#!!V!#A!'2'^V9GRF!!!;1&amp;!!!1!!%52P&gt;7*M:5VT:SZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!#!!V!#A!'2'^V9GRF!!!;1&amp;!!!1!!%52P&gt;7*M:5VT:SZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!!!1!!Q!-!!!!"!!!!&amp;%!!!!I!!!!!A!!"1!!!!!&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1]!!!'F?*S.4\V/QT!9P-3F35-$,8]&lt;EB=9',)A-5?C9K+I1DQ!&lt;O*9E1S*;C=K'RM0V[&gt;B"YEP4F%(&amp;H3S&gt;8@@T^E!TB#H%9;TKFFK#;TRO@HY@A(!,OZ&amp;0;N5-J@'#&amp;7_KK3^4B[%,6PZ^&amp;:,E_B7F]NJ0TEXCH3GB4(RTMGMRF7[A!?=X_L'7,HC6=&amp;&gt;'[^8:3OMZ,GQ!HM%2-A"\QM_#&lt;;6O-'!7%:M1(MO`\6NF!:AB69)UX&gt;70&gt;L?E&amp;7"#=UTB"AB9EV?5&amp;!%D.X3-&lt;0LH/3#]P=25]E(8=0OIMA1T_Y.&gt;^4!=9A*F4N-S@O&amp;P]6@:V=Z=OD`ZO'9(/#!'(.:!@'4,J0/+;E!_!(D05=G!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"0-!!!%&gt;A!!!#!!!"/M!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.46!!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M.!!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F")9A!!!!!!!!.92F"421!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!"0````]!!!!!!!!$Y!!!!!!!!!!(`````Q!!!!!!!!0U!!!!!!!!!!D`````!!!!!!!!"!1!!!!!!!!!#@````]!!!!!!!!%'!!!!!!!!!!+`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!2I!!!!!!!!!!$`````!!!!!!!!"/Q!!!!!!!!!!0````]!!!!!!!!']!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!#PQ!!!!!!!!!!0````]!!!!!!!!,6!!!!!!!!!!!`````Q!!!!!!!!\E!!!!!!!!!!$`````!!!!!!!!$OQ!!!!!!!!!!0````]!!!!!!!!02!!!!!!!!!!!`````Q!!!!!!!!_M!!!!!!!!!!$`````!!!!!!!!$\1!!!!!!!!!!0````]!!!!!!!!2]!!!!!!!!!!!`````Q!!!!!!!"(Y!!!!!!!!!!$`````!!!!!!!!%A!!!!!!!!!!!0````]!!!!!!!!3,!!!!!!!!!#!`````Q!!!!!!!".!!!!!!!V%&lt;X6C&lt;'6.=W=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C6-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,EZB&gt;'FW:62Z='6T,GRW&lt;'FC%52P&gt;7*M:5VT:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!%Q!"!!!!!!!"!1!!!!)!$5!$!!:/&gt;7VC:8)!!"R!5!!"!!!334-S476T=W&amp;H:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9S,GRW&lt;'FC'6*F&lt;G&amp;N:7&amp;C&lt;'6.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!&amp;!!!!!1!!!!%!!!!!!!)"!!!!!A!.1!-!"EZV&lt;7*F=A!!(%"1!!%!!"**-T*.:8.T97&gt;F,GRW9WRB=X-!!!%!!1!!!!(````_!!!!!!!!!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9S,GRW&lt;'FC'6*F&lt;G&amp;N:7&amp;C&lt;'6.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!1!!!!%!!!!!!!!#!!!!!A!.1!-!"EZV&lt;7*F=A!!(%"1!!%!!"**-T*.:8.T97&gt;F,GRW9WRB=X-!!!%!!1!!!!(````_!!!!!!!!!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9S,GRW&lt;'FC'6*F&lt;G&amp;N:7&amp;C&lt;'6.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!1!!!!%!!!!!!!%#!!!!!A!.1!-!"EZV&lt;7*F=A!!(%"1!!%!!"**-T*.:8.T97&gt;F,GRW9WRB=X-!!!%!!1!!!!(````_!!!!!!!!!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!"1!!!!!!!%!!!!!!!!$!!!!!A!.1!-!"EZV&lt;7*F=A!!(%"1!!%!!"**-T*.:8.T97&gt;F,GRW9WRB=X-!!!%!!1!!!!(````_!!!!!!!!!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!"1!!!!!!!%!!!!!!!!%!!!!!A!.1!-!"EZV&lt;7*F=A!!(%"1!!%!!"**-T*.:8.T97&gt;F,GRW9WRB=X-!!!%!!1!!!!(````_!!!!!!!!!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!"1!!!!!!!%!!!!!!!!&amp;!!!!!A!.1!-!"EZV&lt;7*F=A!!(%"1!!%!!"**-T*.:8.T97&gt;F,GRW9WRB=X-!!!%!!1!!!!(````_!!!!!!!!!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!"1!!!!!!!%!!!!!!!%&amp;!!!!!A!.1!I!"E2P&gt;7*M:1!!?A$RSY@^&lt;1!!!!-F4'&amp;Q2'^H,EVF=X.B:WFO:SZW-CZ/982J&gt;G65?8"F=SZM&gt;GRJ9B*%9GR.:8.T97&gt;F,GRW9WRB=X-/2'*M476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!"1!!!!!!!%!!!!!!!!'!!!!!A!.1!I!"E2P&gt;7*M:1!!?A$RSY@^&lt;1!!!!-F4'&amp;Q2'^H,EVF=X.B:WFO:SZW-CZ/982J&gt;G65?8"F=SZM&gt;GRJ9B*%9GR.:8.T97&gt;F,GRW9WRB=X-/2'*M476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!"1!!!!!!!%!!!!!!!%'!!!!!A!.1!I!"E2P&gt;7*M:1!!?A$RSY@^&lt;1!!!!-F4'&amp;Q2'^H,EVF=X.B:WFO:SZW-CZ/982J&gt;G65?8"F=SZM&gt;GRJ9B*%9GR.:8.T97&gt;F,GRW9WRB=X-/2'*M476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!"5!!!!!!!%!!!!!!!!(!!!!!A!.1!I!"E2P&gt;7*M:1!!?A$RSY@^&lt;1!!!!-F4'&amp;Q2'^H,EVF=X.B:WFO:SZW-CZ/982J&gt;G65?8"F=SZM&gt;GRJ9B*%9GR.:8.T97&gt;F,GRW9WRB=X-/2'*M476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!"5!!!!!!!%!!!!!!!!)!!!!!A!.1!I!"E2P&gt;7*M:1!!?A$RSY@^&lt;1!!!!-F4'&amp;Q2'^H,EVF=X.B:WFO:SZW-CZ/982J&gt;G65?8"F=SZM&gt;GRJ9B*%9GR.:8.T97&gt;F,GRW9WRB=X-/2'*M476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!"5!!!!!!!%!!!!!!!%)!!!!!A!.1!I!"E2P&gt;7*M:1!!?A$RSY@^&lt;1!!!!-F4'&amp;Q2'^H,EVF=X.B:WFO:SZW-CZ/982J&gt;G65?8"F=SZM&gt;GRJ9B*%9GR.:8.T97&gt;F,GRW9WRB=X-/2'*M476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!"9!!!!!!!%!!!!!!!))!!!!!A!.1!I!"E2P&gt;7*M:1!!?A$RSY@^&lt;1!!!!-F4'&amp;Q2'^H,EVF=X.B:WFO:SZW-CZ/982J&gt;G65?8"F=SZM&gt;GRJ9B*%9GR.:8.T97&gt;F,GRW9WRB=X-/2'*M476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!"=!!!!!!!%!!!!!!!!*!!!!!A!.1!I!"E2P&gt;7*M:1!!?A$RSY@^&lt;1!!!!-F4'&amp;Q2'^H,EVF=X.B:WFO:SZW-CZ/982J&gt;G65?8"F=SZM&gt;GRJ9B*%9GR.:8.T97&gt;F,GRW9WRB=X-/2'*M476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!"=!!!!!!!%!!!!!!!%*!!!!!A!.1!I!"E2P&gt;7*M:1!!?A$RSY@^&lt;1!!!!-F4'&amp;Q2'^H,EVF=X.B:WFO:SZW-CZ/982J&gt;G65?8"F=SZM&gt;GRJ9B*%9GR.:8.T97&gt;F,GRW9WRB=X-/2'*M476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!"A!!!!!!!%!!!!!!!!+!!!!!A!.1!I!"E2P&gt;7*M:1!!?A$RSY@^&lt;1!!!!-F4'&amp;Q2'^H,EVF=X.B:WFO:SZW-CZ/982J&gt;G65?8"F=SZM&gt;GRJ9B*%9GR.:8.T97&gt;F,GRW9WRB=X-/2'*M476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!"A!!!!!!!%!!!!!!!%+!!!!!A!.1!I!"E2P&gt;7*M:1!!?A$RSY@^&lt;1!!!!-F4'&amp;Q2'^H,EVF=X.B:WFO:SZW-CZ/982J&gt;G65?8"F=SZM&gt;GRJ9B*%9GR.:8.T97&gt;F,GRW9WRB=X-/2'*M476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!.1!I!"E2P&gt;7*M:1!!?A$RSY@^&lt;1!!!!-F4'&amp;Q2'^H,EVF=X.B:WFO:SZW-CZ/982J&gt;G65?8"F=SZM&gt;GRJ9B*%9GR.:8.T97&gt;F,GRW9WRB=X-/2'*M476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!#A!!!$:-2#".:8.T97&gt;F4'FC=G&amp;S?3V/982J&gt;G65?8"F=SZM&gt;GRJ9DJ*-T*.:8.T97&gt;F,GRW9WRB=X-!!!!Y4'&amp;Q2'^H,EVF=X.B:WFO:SZW-CZ/982J&gt;G65?8"F=SZM&gt;GRJ9DJ*-T*.:8.T97&gt;F,GRW9WRB=X-!!!!334-S476T=W&amp;H:3ZM&gt;G.M98.T!!!!%E2C&lt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!$B-98"%&lt;W=O476T=W&amp;H;7ZH,H9S,EZB&gt;'FW:62Z='6T,GRW&lt;'FC/E2C&lt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!$6$&lt;WAO476T=W&amp;H;7ZH,H9R,EZB&gt;'FW:62Z='6T,GRW&lt;'FC/E2C&lt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!$&amp;$&lt;WAO476T=W&amp;H;7ZH,H9R,EZB&gt;'FW:62Z='6T,GRW&lt;'FC/E2P&gt;7*M:3ZM&gt;G.M98.T!!!!.%.P;#Z.:8.T97&gt;J&lt;G=O&gt;D%O4G&amp;U;8:F6(FQ:8-O&lt;(:M;7)[2'^V9GRF48.H,GRW9WRB=X-!!!!U4'&amp;Q2'^H,EVF=X.B:WFO:SZ/982J&gt;G65?8"F=SZM&gt;GRJ9DJ%&lt;X6C&lt;'6.=W=O&lt;(:D&lt;'&amp;T=Q!!!$&gt;-98"%&lt;W=O476T=W&amp;H;7ZH,H:@,EZB&gt;'FW:62Z='6T,GRW&lt;'FC/E2P&gt;7*M:5VT:SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"G!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!Q!!%!"A!!!""-98"%&lt;W=O476T=W&amp;H;7ZH"UVF=X.B:W50476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 20 128 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 7 88 0 0 0 0 0 0 0 0 0 0 7 58 0 40 0 0 7 52 0 0 6 204 0 0 0 3 0 20 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 245 245 245 245 245 245 245 245 245 152 152 152 152 152 152 152 152 152 152 152 152 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 245 245 245 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 245 245 245 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 207 215 255 153 153 255 153 153 255 153 153 255 102 102 102 245 245 245 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 245 245 245 245 245 245 245 245 245 207 215 255 207 215 255 207 215 255 207 215 255 153 153 255 153 153 255 153 153 255 153 153 255 102 102 102 245 245 245 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 245 245 245 0 0 0 0 0 0 0 0 0 207 215 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 102 102 102 245 245 245 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 245 245 245 245 245 245 152 152 152 152 152 152 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 245 245 245 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 0 0 127 247 0 1 255 247 114 33 255 247 74 33 255 247 75 32 255 247 74 160 255 247 115 32 127 247 0 0 0 7 0 0 0 7 0 0 0 7 0 0 0 7 0 0 0 7 0 0 0 7 0 0 0 7 0 0 0 7 0 0 0 7 0 0 0 7 0 0 0 7 0 0 0 7 0 0 0 10 109 101 115 115 97 103 101 32 48 49 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 7 147 0 0 0 0 0 0 0 0 0 0 7 118 0 40 0 0 7 112 0 0 7 8 0 0 0 2 0 20 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 245 245 245 245 245 245 245 245 245 152 152 152 152 152 152 152 152 152 152 152 152 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 245 245 245 255 255 255 255 255 255 246 246 246 246 246 246 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 246 246 246 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 207 215 255 153 153 255 153 153 255 153 153 255 102 102 102 245 245 245 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 245 245 245 245 245 245 207 215 255 207 215 255 207 215 255 207 215 255 153 153 255 153 153 255 153 153 255 153 153 255 102 102 102 245 245 245 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 245 245 245 0 0 0 0 0 0 0 0 0 207 215 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 102 102 102 245 245 245 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 245 245 245 245 245 245 152 152 152 152 152 152 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 102 245 245 245 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 255 255 255 255 255 255 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 3 0 0 63 251 0 0 255 251 110 69 255 251 73 68 255 251 73 100 255 251 73 84 255 251 78 100 191 251 96 1 128 3 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 9 77 101 115 115 97 103 101 48 52 100 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 0 0 0 0 0 0 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 0 0 0 0 0 0 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 0 0 0 0 0 0 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 0 0 0 0 0 0 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 0 0 0 0 0 0 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 0 0 0 0 0 0 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 0 0 0 0 0 0 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 0 0 0 0 0 0 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 0 0 0 0 0 0 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 255 121 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="DoubleMsg.ctl" Type="Class Private Data" URL="DoubleMsg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_probes" Type="Folder">
		<Item Name="StringifiedData.vi" Type="VI" URL="../StringifiedData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]15X2S;7ZH;7:J:71A2'&amp;U91!!5%"Q!"Y!!$EF4'&amp;Q2'^H,EVF=X.B:WFO:SZW-SZ/982J&gt;G65?8"F=SZM&gt;GRJ9B&amp;%&lt;X6C&lt;'6.=W=O&lt;(:D&lt;'&amp;T=Q!.2'^V9GRF48.H)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!Z*5RB=%2P:SZ.:8.T97&gt;J&lt;G=O&gt;D-O4G&amp;U;8:F6(FQ:8-O&lt;(:M;7)22'^V9GRF48.H,GRW9WRB=X-!$%2P&gt;7*M:5VT:S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Create DoubleMsg.vi" Type="VI" URL="../Create DoubleMsg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!Z*5RB=%2P:SZ.:8.T97&gt;J&lt;G=O&gt;D-O4G&amp;U;8:F6(FQ:8-O&lt;(:M;7)22'^V9GRF48.H,GRW9WRB=X-!$52P&gt;7*M:5VT:S"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$%VF=X.B:W5A2'&amp;U91!!&amp;E!Q`````QR.:8.T97&gt;F)%ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!)!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Get Double.vi" Type="VI" URL="../Get Double.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-476T=W&amp;H:3"%982B!!"11(!!(A!!/36-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,EZB&gt;'FW:62Z='6T,GRW&lt;'FC%52P&gt;7*M:5VT:SZM&gt;G.M98.T!!V%&lt;X6C&lt;'6.=W=A4X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$EF4'&amp;Q2'^H,EVF=X.B:WFO:SZW-SZ/982J&gt;G65?8"F=SZM&gt;GRJ9B&amp;%&lt;X6C&lt;'6.=W=O&lt;(:D&lt;'&amp;T=Q!-2'^V9GRF48.H)%FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="DoubleMsg Constant.vi" Type="VI" URL="../DoubleMsg Constant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="DoubleMsg Control.ctl" Type="VI" URL="../DoubleMsg Control.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!1"/1(!!(A!!/#.-2#".:8.T97&gt;F4'FC=G&amp;S?3V/982J&gt;G65?8"F=SZM&gt;GRJ9B**-T*.:8.T97&gt;F,GRW9WRB=X-!!!J*-T*.:8.T97&gt;F!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
