<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LapDog.Messaging.v3.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LapDog.Messaging.v3.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Encapsulate the data sent on a MessageQueue.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">ccaa6235-fffd-40db-827d-c7f7d2ff8145</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)P!!!*Q(C=\&gt;8"&lt;2MR%)8B*S'(8.6"I";G!&amp;^51N4#N+$L_K97JA7VI":?#WJ"ZRS#/0^3!U/!%W^AR%A/ZJL;V?/3`-1FVN)IH[60?FIKKV@,8@PD@@F&amp;_^?\]L*^T06+_U,`RL[Z`R`YFX\`&lt;^I8CD\+2`GX:6L=J/__:V?;8U255YO;V.!]V:0*47ZSEZP=Z%6?Z%6?Z%6?Z%G?Z%G?Z%G?Z%%?Z%%?Z%%?Z/-A&amp;\H)21\*4'YG-I/;!=T.5'1_D-&gt;YD-&gt;Y_#LD-2\D-2\DY29:D`%9D`%9$^VE0-:D0-:D0!QV*"Y(/2\D98A6HM*4?!J0Y7&amp;+&amp;:Y#5%R7$&amp;Q-!E.&amp;9X&amp;2?!J0Y?&amp;3B;@Q&amp;*\#5XBI6O%J0)7H]"1?OIR6K;':$X)]$+0%EXA34_**0!SNR*.Y%E`C34R-J]34?"*%-G%S/!1FH:)&lt;EC_**`&amp;Q5O**0)EH]31?GM94SL%SMW9_S0%%HM!4?!*0Y'%)":\!%XA#4_"B7!7?Q".Y!E`A93I&amp;HM!4?!*)-#H4+RAM["D=&amp;!3"B\_R7W)]J2K3')@5GV?^+&gt;7&lt;4&lt;W*V*N$`&gt;$6$V0^E.3,LVZ5^7+J&amp;U(^Y^2I.59^C&lt;LT@+/O@&amp;[I:_K*?K1?K(PKDLKF&lt;O;O@`H'[`7KS_7C]`GMU_GEY`'IQ_'A`8[PX7[H\8;LT7&lt;T`"LYQP(]1LC^FS;OJY=@KUHLV@2N0=[0XW`H7[Z2X_F`[8`Q&lt;N2;^_/S2D]"DTN96!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Message</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S.DEV.45R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-D9Z.45V-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%T.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YW/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YW/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YT.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=Y.D9Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-4)W/45V.4%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D-U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D-U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D9Y0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D9Y0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%T.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-T9],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#495F.31QU+!!.-6E.$4%*76Q!!)%A!!!31!!!!)!!!)#A!!!!O!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!I"A!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#!;DTNNS1,4Z*'P78&amp;M`8G!!!!"A!!!"!!!!!!Z))33BAZ^EO!+C=K@P!5.&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"BSU`*&amp;3[6&amp;GJKU]$KV%P)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1/G2G]!4[@,(8/L&amp;1`,:&amp;J1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;Y!!!$+(C=+W"E9-AUND!\!+3:A6C#I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'O9%Y/&lt;@!Q%#P/FAHO*;"#]1P3#[$=BE!'Z#+F!!!!,1!!!%I?*RT9'"AS$3W-$M!J*E:'2AE'"I9EP.45BG1!3-$4B!?VPS'I\N'2;+\2%7EMU3&amp;J&gt;.'Z&lt;`Z@\-8)-HG)RT.0RB,V8P&gt;7$J&gt;6&amp;B[X6E[764_F\0],W/"S2O?"+LAHX+Q]]2L.PYJ"`CX(1!+RM5@RGUD+FD\_NYO2D1H/A#R%N!H4%!;B#7"_-````^"&lt;%MIWQ'KVNH@R28&gt;LS#TO)%Y/&lt;@!Q%#P/FAHO*9"!-?I.P%!!!#A!!!"+(C==W"A9-AUND!\!+3:'2E9*"A;'*,T5V):E!%D!UY1(N&lt;]2K;\2E7HOU2&amp;I\.%2;+T2E5E`,`:#Z"E]R'/VA-FL-V(:&amp;Z,^&lt;KR&gt;,KI3$1@:Y'I+'/"+F'*CT_-WXR#9/XL?\M9U:TI!-2:1"%G)!X#EE$]Z````S#W$:4N!&amp;8L\/`CCOZ8E&amp;F=1*R=E&amp;SG6RWM%VT,Q!!!Z/]OPQ!!!!Q9!)!3!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A")!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%A!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$`!!"D`]!!&lt;``Q!'``]!"P``!!&lt;``Q!'``!!"P`X`]&lt;`Q!"'`^]!2P_!!%&lt;`PY"'`Y!!2H`X`]9@]!!'"_!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````!!!!!!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````]!A9'"A9'"A9'"A9'"A1!!!0``!'3)C)C)C)C)``]!!!"56&amp;256&amp;256&amp;256&amp;3"!!!!``]!:)C)C)C)C)D``Q$``````V256&amp;256&amp;256)%!!!$``Q"EC)C)C)C)C0]!!!!!6&amp;256&amp;256&amp;256&amp;25A1!!!0``!'3)C)C)C)C)`Q$`````````6&amp;256&amp;256&amp;3"!!!!``]!C)C)C)C)C)D`!!!!!&amp;256&amp;256&amp;256&amp;256)%!!!$``Q!!:'3)C)C)C0````]!A9'"A9'"A9'"A9'"A1!!!0``!!!!!'3)C)C)``_)C!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!WQ!!!D9?*S^6E^)&amp;&amp;%=`MWYSNMV==9`[;+SK]WKR)IBF3&lt;^E2Q.3S2&lt;D;V,,?V7AH^K6S5-V--A35E(3311[C*Y[O!BOEGM&amp;MT&amp;1Q6JM&amp;DX[C+'/4P^XMT/\DLK&amp;C(/Y@%9XP&gt;^\`W_\`&gt;G!-A(LJ#.QL!#$,?/EV9&amp;&lt;([:!1B8%9A^Z70!&gt;4+`A=GT-QIUE%ZOF9USR1I=]MPFZ*AY$D^RN@J3&gt;9.&lt;`=CNY&gt;)-TIZE.A7S`8)"@V')=-+L9G%]X7$FI93&lt;9++M6X"ME!GJ$Q6"KK1D8]6%A2&amp;,,2;J\,+P.S!*^+WVCNAV3KM#H#BH"96)"4+C^&amp;O&gt;=BK'9-[A"+3MB0HZ_13)VU(FWD&lt;K+'9)59^B/A5G2Z2,1E,%L7&amp;M/G9;-4%&gt;U2'&gt;J(OH)$-U6Z1ZB#,OA8(E)5.,&gt;#A.O_,O+J!H2-Y4/VHTL[2HN5OPA1%G@)/I8^56?!JP_$&lt;KAL9W"YVQV4/="_=?"9Z+-HM4,)&lt;7@:D5&lt;,!9.JR''ZBGT1;L/-Z"QI@*P`AA7M*F*9X&gt;![(_1.$:&gt;^NZK^M8#DHP"&lt;M'@@U"J^`8\^PJU"F2NN&lt;3UV-R,2S1$R&lt;IA5@*V?[$W&gt;F:,!#/#?B:B"9)E4C/VU\T*&amp;ZR@[*S6$62O8.9/@&amp;8RRV;06=^;W37V4*&lt;L9U8%]GNQ?4SH(FTWZ*\9P_4?R)$.7R/LA2??*9CB&lt;5[+#GZ8E2VA:1#5Y?9E7X*^;*/F['4+LGH&gt;C&lt;8;WD&amp;ETMV.76/&lt;HU]O2;'U:-L,;N&lt;[B&lt;.\X@V'Q2B4MMPKS(;U1\+8Y4]&amp;Z"`7_H&lt;^URL2?L;/VH1%ZPB#@4[!U'4":E+8"&amp;F/WYV7W=GF,E1X2@!BM@[P0)&amp;DT5Q^I*X[-WD(XLD0=8(ZO_3ZEN*]U6CNTI3/BZ&gt;:V$874"36KHJI-+_['#J/L"@;I2):F+L&amp;7A[IY:F+K^:NLGZC:IY[K733G%5ASL1.]E2\44V8S\7TZXQ@_`_OYL_O[["[TJA&amp;S[[(L*[)[;6D[8&amp;&amp;K(FV@1\]1.R27&lt;,'`?U`-A`73[6N@F[T#W(0L1?E.`($]BP=:`^&lt;PJ@PZNX^^OC_7VN3\K=S/L310R@AHA%55WVA'N#`B%&amp;]M8'H!7OB8\Q3!NJYG&lt;QYM9\`$#:)?PB4`'`D8"L(#ENQS"\38DO))6`!(\UCK=!!!!%!!!!-A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!1'!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!8"A!A!!!!!!"!!A!-0````]!!1!!!!!!1!!!!!-!$E!Q`````Q2/97VF!!!11$$`````"F.F&lt;G2F=A!!'E"1!!)!!!!"$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!VZ'!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V8-$EQ-4AQ-4%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$35":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@^G:P^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@^G:D-T-ZET-W9T-T-T-`^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@^G:D-T-ZET-]QT-]QT-]QT-]QT-W9T-T-T-`^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@^G:D-T-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-W9T-T-T-`^G:P```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-W9T-T-T-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-Q!!!'9T-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-ZET-]QT-]QT-]QT-]QT-]QT-]QT-]QT-]QT-Q!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-ZET-]QT-]QT-]QT-]QT-Q!!!!!!!!!!!!!!!!!!!*ET-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-ZET-T-T-Q!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!0```7:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:P```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!0```@```@```:G:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`W:G:P```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!0```1!!!!!!!!!!!!!!!!!!!*G:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`W:G:P```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!0```@```@```@```:G:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`W:G:P```@```@```1!!!!!!!0```:ET-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!0```1!!!!!!!!!!!!!!!!!!!!!!!!!!!*G:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`W:G:P```@```@```1!!!!!!!0```79T-W9T-W9T-W9T-W9T-W9T-W9T-W9T-Q!!!0```@```@```@```:G:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`W:G:P```@```@```1!!!!!!!0```@```:ET-ZET-W9T-W9T-W9T-W9T-W9T-Q!!!!!!!!!!!!!!!0```7:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:P```@```@```1!!!!!!!0```@```@```@```:ET-W9T-W9T-W9T-W9T-Q!!!!!!!'9T-W9T-````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```:ET-W9T-W9T-W9T-W9T-]QT-````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```:ET-]QT-````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.G.\$-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W9XM-Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"='!#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!Q!/1$$`````"%ZB&lt;75!!""!-0````]'5W6O:'6S!!!;1&amp;!!!A!!!!%0476T=W&amp;H:3ZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"1'!#!!!!!!!-!$E!Q`````Q2/97VF!!!11$$`````"F.F&lt;G2F=A!!'E"1!!)!!!!"$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!!!!%!!1!#A!!!!1!!!"7!!!!+!!!!!)!!!="!!!!+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!!!'314!!!!!!!$4!*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!!!$4!)!!!!`!!!!!!!!!!!!!!%;!!!"NXC=D6",4I2!&amp;#RMZA@/2RUV,ER9OD$%B!O1;&amp;SJG?A&amp;&lt;/G'9(!AU"#88M!$?A=8?A)N9)Q,.X;FOV0P6&lt;^8LQ%=9B;?@8(:.`**!YO?$?`U7OE3?-4HW_N\!%!=8=HC)E`];VV6-EH8C&gt;]%@N:E[=/]$WGS+*.6Z@\QS'1Y$6@9YHPL_$SL+[.,,Y_^4O96:&gt;J)ITUFD=3!A!.&amp;Z1=%C&gt;B1"#34=!12:QH'Y9P)&lt;UU@U(F-RSN+2RBD)GI6]_YGY&amp;RN8R?O--_+F6LG9"MH``:$V1$$^L$!MP&gt;]://3B4T-M7$4&amp;DO&gt;]2ZCA\_2X]ROBXYQ#XOM##T\4X?+-F&gt;V:,S5S3H&lt;W_Q_R1R,\//!?U&lt;1SD@2IV&gt;1!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!A3!!!"*!!!!!A!!!A+!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%.11T)!!!!!!!!$*%R*:H!!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%3')!!!!!!!!$H%*%5U5!!!!!!!!$M&amp;:*6&amp;-!!!!!!!!$R%253&amp;!!!!!!!!!$W%V6351!!!!!!!!$\%B*5V1!!!!!!!!%!&amp;"36#!!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!P````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!"`````Q!!!!!!!!.%!!!!!!!!!!,`````!!!!!!!!!`Q!!!!!!!!!"0````]!!!!!!!!%I!!!!!!!!!!(`````Q!!!!!!!!3Q!!!!!!!!!!D`````!!!!!!!!"-!!!!!!!!!!#@````]!!!!!!!!%U!!!!!!!!!!+`````Q!!!!!!!!4A!!!!!!!!!!$`````!!!!!!!!"0!!!!!!!!!!!0````]!!!!!!!!&amp;#!!!!!!!!!!!`````Q!!!!!!!!5=!!!!!!!!!!$`````!!!!!!!!";!!!!!!!!!!!0````]!!!!!!!!*J!!!!!!!!!!!`````Q!!!!!!!!GM!!!!!!!!!!$`````!!!!!!!!#&lt;Q!!!!!!!!!!0````]!!!!!!!!.,!!!!!!!!!!!`````Q!!!!!!!!UU!!!!!!!!!!$`````!!!!!!!!$4Q!!!!!!!!!!0````]!!!!!!!!.4!!!!!!!!!!!`````Q!!!!!!!!WY!!!!!!!!!!$`````!!!!!!!!$=!!!!!!!!!!!0````]!!!!!!!!&gt;X!!!!!!!!!!!`````Q!!!!!!!"XE!!!!!!!!!!$`````!!!!!!!!(?Q!!!!!!!!!!0````]!!!!!!!!?'!!!!!!!!!!!`````Q!!!!!!!"[=!!!!!!!!!)$`````!!!!!!!!(\Q!!!!!#UVF=X.B:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!(1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!$!""!-0````](476T=W&amp;H:1!?1(!!(A!"$ERB9F:*26=A4W*K:7.U!!2%982B!!"J!0((=Q:K!!!!!QR&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)627ZH;7ZF476T=W&amp;H:3ZM&gt;G.M98.T%56O:WFO:5VF=X.B:W5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!%!:1$RRXP6#Q!!!!--27ZH;7ZF,GRW&lt;'FC&amp;56O:WFO:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=R&amp;&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!'5!]=&gt;\V1M!!!!$$%6O:WFO:3ZM&gt;GRJ9B6&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,GRW9WRB=X-227ZH;7ZF476T=W&amp;H:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!:1$RRXP6#Q!!!!--27ZH;7ZF,GRW&lt;'FC&amp;56O:WFO:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=R&amp;&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1"F!0((?^5,!!!!!QR&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)627ZH;7ZF476T=W&amp;H:3ZM&gt;G.M98.T%56O:WFO:5VF=X.B:W5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!"!'5!]=&gt;\V1M!!!!$$%6O:WFO:3ZM&gt;GRJ9B6&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,GRW9WRB=X-227ZH;7ZF476T=W&amp;H:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!%!:1$RRXP6#Q!!!!--27ZH;7ZF,GRW&lt;'FC&amp;56O:WFO:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=R&amp;&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!!1"F!0((?^5,!!!!!QR&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)627ZH;7ZF476T=W&amp;H:3ZM&gt;G.M98.T%56O:WFO:5VF=X.B:W5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!"!'5!]=&gt;\V1M!!!!$$%6O:WFO:3ZM&gt;GRJ9B6&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,GRW9WRB=X-227ZH;7ZF476T=W&amp;H:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!%!:1$RRXP6#Q!!!!--27ZH;7ZF,GRW&lt;'FC&amp;56O:WFO:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=R&amp;&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!+!!!!!1"F!0((?^5,!!!!!QR&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)627ZH;7ZF476T=W&amp;H:3ZM&gt;G.M98.T%56O:WFO:5VF=X.B:W5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!M!!!!"!'5!]=&gt;\V1M!!!!$$%6O:WFO:3ZM&gt;GRJ9B6&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,GRW9WRB=X-227ZH;7ZF476T=W&amp;H:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!$!!!!!%!:1$RRXP6#Q!!!!--27ZH;7ZF,GRW&lt;'FC&amp;56O:WFO:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=R&amp;&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!.!!!!!1"F!0((?^5,!!!!!QR&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)627ZH;7ZF476T=W&amp;H:3ZM&gt;G.M98.T%56O:WFO:5VF=X.B:W5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!Y!!!!"!'5!]=&gt;\V1M!!!!$$%6O:WFO:3ZM&gt;GRJ9B6&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,GRW9WRB=X-227ZH;7ZF476T=W&amp;H:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!$Q!!!!%!:1$RRXP6#Q!!!!--27ZH;7ZF,GRW&lt;'FC&amp;56O:WFO:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=R&amp;&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%0!!!!!A!/1$$`````"%ZB&lt;75!!'U!]=B)'I5!!!!%#UVP:'6M,GRW&lt;'FC%E&amp;D&gt;'FW:5^C;G6D&gt;#ZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!"!!!!!#!!Z!-0````]%4G&amp;N:1!!&lt;1$RS%A;B1!!!!1,47^E:7QO&lt;(:M;7)317.U;8:F4W*K:7.U,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=QN.:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!%1!!!!)!$E!Q`````Q2/97VF!!"N!0()3"K&amp;!!!!"!N.&lt;W2F&lt;#ZM&gt;GRJ9B*"9X2J&gt;G609GJF9X1O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T#UVF=X.B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!3!!!!!A!/1$$`````"%ZB&lt;75!!'U!]=B)'I5!!!!%#UVP:'6M,GRW&lt;'FC%E&amp;D&gt;'FW:5^C;G6D&gt;#ZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!"-!!!!#!!Z!-0````]%4G&amp;N:1!!&lt;1$RS%A;B1!!!!1,47^E:7QO&lt;(:M;7)317.U;8:F4W*K:7.U,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=QN.:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!&amp;!!!!!)!$E!Q`````Q2/97VF!!"N!0()3"K&amp;!!!!"!N.&lt;W2F&lt;#ZM&gt;GRJ9B*"9X2J&gt;G609GJF9X1O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T#UVF=X.B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!6!!!!!A!/1$$`````"%ZB&lt;75!!'U!]=B)'I5!!!!%#UVP:'6M,GRW&lt;'FC%E&amp;D&gt;'FW:5^C;G6D&gt;#ZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!"9!!!!#!!Z!-0````]%4G&amp;N:1!!&lt;1$RS%A;B1!!!!1,47^E:7QO&lt;(:M;7)317.U;8:F4W*K:7.U,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=QN.:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!&amp;Q!!!!)!$E!Q`````Q2/97VF!!"N!0()3"K&amp;!!!!"!N.&lt;W2F&lt;#ZM&gt;GRJ9B*"9X2J&gt;G609GJF9X1O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T#UVF=X.B:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!9!!!!!A!/1$$`````"%ZB&lt;75!!'U!]=B)'I5!!!!%#UVP:'6M,GRW&lt;'FC%E&amp;D&gt;'FW:5^C;G6D&gt;#ZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!Z!-0````]%4G&amp;N:1!!&lt;1$RS%A;B1!!!!1,47^E:7QO&lt;(:M;7)317.U;8:F4W*K:7.U,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=QN.:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!$E!Q`````Q2/97VF!!!11$$`````"F.F&lt;G2F=A!!;A$RW9XM-Q!!!!-:4'&amp;Q2'^H,EVF=X.B:WFO:SZW-SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!"A!!!!C27ZH;7ZF,GRW&lt;'FC/E6O:WFO:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!"6&amp;&lt;G&gt;J&lt;G6.:8.T97&gt;F,GRW9WRB=X-!!!!8476E;7&amp;U&lt;X*.:8.T97&gt;F,GRW9WRB=X-!!!!I1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ.:72J982P=EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!"&gt;.:72J982P=EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!^.:8.T97&gt;F,GRW9WRB=X-!!!!E476T=W&amp;H:5RJ9H*B=HEO&lt;(:M;7)[476T=W&amp;H:3ZM&gt;G.M98.T!!!!0E&amp;D&gt;'FW:5^C;G6D&gt;%RJ9H*B=HEO&lt;(:M;7)[476T=W&amp;H:5RJ9H*B=HEO&lt;(:M;7)[476T=W&amp;H:3ZM&gt;G.M98.T!!!!*%VF=X.B:W6-;7*S98*Z,GRW&lt;'FC/EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!#R$&lt;X"Z)'^G)%VF=X.B:W6-;7*S98*Z,GRW&lt;'FC/EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!#V$&lt;X"Z)'^G)%VF=X.B:W6-;7*S98*Z,GRW&lt;'FC/EVF=X.B:W5R,GRW9WRB=X-!!!!X1W^Q?3"P:C".&lt;W2F&lt;#ZM&gt;GRJ9DJ"9X2J&gt;G609GJF9X1O&lt;(:M;7)[476T=W&amp;H:4%O&lt;(:D&lt;'&amp;T=Q!!!$:$&lt;X"Z)'^G)%VP:'6M,GRW&lt;'FC/E&amp;D&gt;'FW:5^C;G6D&gt;#ZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-!!!!C17.U;8:F4W*K:7.U,GRW&lt;'FC/EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!#Z.&lt;W2F&lt;#ZM&gt;GRJ9DJ"9X2J&gt;G609GJF9X1O&lt;(:M;7)[476T=W&amp;H:3ZM&gt;G.M98.T!!!!+%VF=X.B:WFO:U:S97VF&gt;W^S;SZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-!!!!N476T=W&amp;H:5:S97VF&gt;W^S;URJ9H*B=HEO&lt;(:M;7)[476T=W&amp;H:3ZM&gt;G.M98.T!!!!*%VF=X.B:W6-;7*S98*Z,GRW&lt;'FC/EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!#&gt;-2#".:8.T97&gt;F4'FC=G&amp;S?3ZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-!!!!J4'&amp;Q2'^H,EVF=X.B:WFO:SZW-CZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-!!!!G1W^I,EVF=X.B:WFO:SZW-3ZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-!!!!J4'&amp;Q2'^H,EVF=X.B:WFO:SZW-3ZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-!!!!G4'&amp;Q2'^H,EVF=X.B:WFO:SZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-!!!!J4'&amp;Q2'^H,EVF=X.B:WFO:SZW8SZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Message.ctl" Type="Class Private Data" URL="Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_probes" Type="Folder">
		<Item Name="StringifiedData.vi" Type="VI" URL="../StringifiedData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]15X2S;7ZH;7:J:71A2'&amp;U91!!1%"Q!"Y!!#M:4'&amp;Q2'^H,EVF=X.B:WFO:SZW-SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!#UVF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#M:4'&amp;Q2'^H,EVF=X.B:WFO:SZW-SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!#EVF=X.B:W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="MessageProbe.vi" Type="VI" URL="../MessageProbe.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#_!!!!"1!%!!!!&amp;E!Q`````QR797RV:3"4&gt;(*J&lt;G=!!!R!)1&gt;#&lt;W^M:7&amp;O!$R!=!!?!!!L'5RB=%2P:SZ.:8.T97&gt;J&lt;G=O&gt;D-O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!Q!!?!!!!!!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Create Message.vi" Type="VI" URL="../Create Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'5RB=%2P:SZ.:8.T97&gt;J&lt;G=O&gt;D-O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!!N.:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-476T=W&amp;H:3"/97VF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!##!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="RenameMessage.vi" Type="VI" URL="../RenameMessage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'5RB=%2P:SZ.:8.T97&gt;J&lt;G=O&gt;D-O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!!N.:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-476T=W&amp;H:3"/97VF!!"!1(!!(A!!+RF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!+476T=W&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get MessageName.vi" Type="VI" URL="../Get MessageName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-476T=W&amp;H:3"/97VF!!"!1(!!(A!!+RF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!,476T=W&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+RF-98"%&lt;W=O476T=W&amp;H;7ZH,H9T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!+476T=W&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Get ClassName.vi" Type="VI" URL="../Get ClassName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+1WRB=X-A4G&amp;N:1!!1%"Q!"Y!!#M:4'&amp;Q2'^H,EVF=X.B:WFO:SZW-SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!#UVF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#M:4'&amp;Q2'^H,EVF=X.B:WFO:SZW-SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!#EVF=X.B:W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get ClassType.vi" Type="VI" URL="../Get ClassType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+1WRB=X-A6(FQ:1!!1%"Q!"Y!!#M:4'&amp;Q2'^H,EVF=X.B:WFO:SZW-SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!#UVF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#M:4'&amp;Q2'^H,EVF=X.B:WFO:SZW-SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!#EVF=X.B:W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Get Sender.vi" Type="VI" URL="../Get Sender.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Z!!!!"!!%!!!!%%!Q`````Q:4:7ZE:8)!!$R!=!!?!!!L'5RB=%2P:SZ.:8.T97&gt;J&lt;G=O&gt;D-O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Set Sender.vi" Type="VI" URL="../Set Sender.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Z!!!!"!!%!!!!0%"Q!"Y!!#M:4'&amp;Q2'^H,EVF=X.B:WFO:SZW-SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!%%!Q`````Q:4:7ZE:8)!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!"!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Message Constant.vi" Type="VI" URL="../Message Constant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!?!!!!!A!%!!!!%A$Q!!%!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Message Control.ctl" Type="VI" URL="../Message Control.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
